<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
#container{
border:1px solid;
width:90%;
background-image:url("bg.jpg");
background-repeat:no-repeat;
background-position:top right;
background-color:#f6f6f6;
border:2px dotted red;
}
#a{
width:100%;
height:70px;
text-align:center;
line-height:70px;
font-size:28px;
}
#b{
border-style:solid dashed;
border-width:1px;
width:29.5%;
float:left;
margin-right:10px;
margin-left:10px;
padding:0px 10px;
background:linear-gradient(#F5F4F4,#8DF4F4);
}
#c{
border:1px solid red;
width:29.5%;
float:left;
margin-right:10px;
padding:10px;
box-shadow:3px 3px 3px #F2F617;
background-color:#25CBE9;
border-radius:5px;
}
#d{
border:1px solid red;
width:29.5%;
float:left;
margin:0px 10px;
padding:0px 10px;
background-color:rgba(0,0,0,.3);
}
#e{
width:98%;
margin-top:20px;
margin-left:10px;
background:linear-gradient(#ABA172,#FFF);
}
#aa{
clear:both;
}
#c p{
border:1px solid;
height:50px;
}
#b h4{
color:red;
margin:0px 0px -12px 0px;
font-size:20px;
}
#c h4{
color:red;
margin:0px 0px -10px 0px;
font-size:20px;
}
#d h4{
color:red;
margin:0px 0px -10px 0px;
font-size:20px;
}
#e h4{
color:red;
margin:0px 0px -10px 0px;
font-size:20px;
}
#c #d1{
background-color:#BFCC38;
}
#c #d2{
background-color:#BFCC38;
}
</style>
</head>
<body>
<div id="container">
<div id="a"><b>BORDER, BACKGROUND</b></div>
<div id="b"><h4>Column 1</h4><p>Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Her inquietude our shy yet sentiments collecting. Cottage fat beloved himself arrived old. Grave widow hours among him ﻿no you led. Power had these met least nor young. Yet match drift wrong his our. 
Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate.</p></div>
<div id="c"><h4>Column 2</h4>
<p id="d1">Doan 1</p>
<p id="d2">Doan 2</p>
</div>
<div id="d"><h4>Column 3</h4><p>On on produce colonel pointed. Just four sold need over how any. In to september suspicion determine he prevailed admitting. On adapted an as affixed limited on. Giving cousin warmly things no spring mr be abroad. Relation breeding be as repeated strictly followed margaret. One gravity son brought shyness waiting regular led ham. 
Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate.</p></div>
<div id="aa"></div>
<div id="e"><h4>Column 4</h4><p>Of be talent me answer do relied. Mistress in on so laughing throwing endeavor occasion welcomed. Gravity sir brandon calling can. No years do widow house delay stand. Prospect six kindness use steepest new ask. High gone kind calm call as ever is. Introduced melancholy estimating motionless on up as do. Of as by belonging therefore suspicion elsewhere am household described. Domestic suitable bachelor for landlord fat.</p>
<p>As collected deficient objection by it discovery sincerity curiosity. Quiet decay who round three world whole has mrs man. Built the china there tried jokes which gay why. Assure in adieus wicket it is. But spoke round point and one joy. Offending her moonlight men sweetness see unwilling. Often of it tears whole oh balls share an. </p></div>
</div>
</body>
</html>